# ==========================================
# 阶段 1: 前端静态资源打包编译
# ==========================================
FROM node:20-alpine AS builder

WORKDIR /app

# 复制 package 文件并安装依赖
COPY package*.json ./
RUN npm ci

# 复制前端源码并构建
COPY . .
# 生产环境打包，Vite API URL 可以设为空，因为它会通过 Nginx 反向代理访问相对路径 /api
ENV VITE_API_BASE_URL=""
RUN npm run build

# ==========================================
# 阶段 2: 使用 Nginx 托管静态资源与反向代理
# ==========================================
FROM nginx:1.25-alpine

# 复制自定义 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建生成的静态文件到 Nginx html 目录
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
